{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 564,
      "versionNonce": 329904348,
      "isDeleted": false,
      "id": "PObnpjLC3gV3ovDYBUVFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.54718428239119,
      "y": -113.85350560058828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.0999755859375,
      "height": 45,
      "seed": 50171674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "src",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1079239132,
      "isDeleted": false,
      "id": "5sW_vQPEVGWR6rRNzlFFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.6223127793951,
      "y": 20.87674912638397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.16796875,
      "height": 45,
      "seed": 899878040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787743495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1131378012,
      "isDeleted": false,
      "id": "bBe0iWuCT78i8cM5MlIZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.3503464515943,
      "y": 79.89532447116164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.9239044189453,
      "height": 45,
      "seed": 629975878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672615,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 91364964,
      "isDeleted": false,
      "id": "2dQz5LiE4kJKjvs9LYgay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.39142687906406,
      "y": 297.6016559475362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.92396545410156,
      "height": 45,
      "seed": 1466519448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672615,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1494247900,
      "isDeleted": false,
      "id": "-beSepsPRfg1a6Oq9coPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.3576934252754,
      "y": -32.05923285150652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21194458007812,
      "height": 45,
      "seed": 38046261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672616,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1307095524,
      "isDeleted": false,
      "id": "eyH7oYtXtjYS3-_RgS16Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1042.4190604308083,
      "y": -89.182474133916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99995422363281,
      "height": 45,
      "seed": 49827007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672616,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1738460764,
      "isDeleted": false,
      "id": "DUNhwR-LLHfmWummy0EG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.69424315974436,
      "y": -1231.2394111795584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.5319061279297,
      "height": 45,
      "seed": 185514805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672616,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 21026148,
      "isDeleted": false,
      "id": "WB2DlxRtcbs0rFRWJE8Bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.75111139430476,
      "y": -737.5760479018832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77995300292969,
      "height": 45,
      "seed": 274435221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1340908252,
      "isDeleted": false,
      "id": "Klb4f_lHQg6RvHXMmkLCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.75111139430476,
      "y": -627.0891759736126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39993286132812,
      "height": 45,
      "seed": 1791439349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1825081572,
      "isDeleted": false,
      "id": "l8-YOdRJMPE7Bwe8VNfFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.75111139430476,
      "y": -476.10354841447514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.11595153808594,
      "height": 45,
      "seed": 928459605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mutations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutations",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 143386460,
      "isDeleted": false,
      "id": "bJNqMTWBspZ0desPMJPVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.49652130566665,
      "y": -686.5667085118469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.5319366455078,
      "height": 45,
      "seed": 1449195701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inputs.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 68013156,
      "isDeleted": false,
      "id": "huOQzhFGAy8rgL8vF6BkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.49652130566665,
      "y": -556.4066945304496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.15191650390625,
      "height": 45,
      "seed": 25827861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "queries.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1708039132,
      "isDeleted": false,
      "id": "WDEL6QopwYb6u092OfQ9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.49652130566665,
      "y": -410.77129184154563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.86793518066406,
      "height": 45,
      "seed": 566759285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mutations.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutations.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 131662948,
      "isDeleted": false,
      "id": "TPpBSgXLPM96tx0uPy12L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.163158859573855,
      "y": -1155.838697347084,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 157.67991638183594,
      "height": 45,
      "seed": 1700813013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689788836120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "resolvers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolvers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1098048476,
      "isDeleted": false,
      "id": "jTmOxq_Yci-SMKbLZyEqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.945627703044067,
      "y": -810.1441987899941,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 151.8839111328125,
      "height": 45,
      "seed": 367556149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689788836120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "typedefs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedefs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 323552100,
      "isDeleted": false,
      "id": "qUzefHEfFIhqiCOj-Vsm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.75111139430476,
      "y": -336.8025982554129,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 201.63589477539062,
      "height": 45,
      "seed": 776333205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672619,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "typedefs.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedefs.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1682330844,
      "isDeleted": false,
      "id": "crWDotjlwZhXZPLWmtyx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.75111139430476,
      "y": -1077.4998706535882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.11595153808594,
      "height": 45,
      "seed": 816721141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672620,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mutations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutations",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 698021604,
      "isDeleted": false,
      "id": "oWIB1f12rgGElZ4KhwjbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.75111139430476,
      "y": -985.6536498859359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39993286132812,
      "height": 45,
      "seed": 1017562709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672620,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 182409564,
      "isDeleted": false,
      "id": "gMqUbcxAgi6fUQ0dxN_p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.49652130566665,
      "y": -937.7043627542171,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.15191650390625,
      "height": 45,
      "seed": 1694839733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672620,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "queries.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 409107044,
      "isDeleted": false,
      "id": "T6ILBYkVrxnh68Ud8Pmxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.49652130566665,
      "y": -1028.7008463071636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.86793518066406,
      "height": 45,
      "seed": 1173288213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mutations.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutations.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 1893977564,
      "isDeleted": false,
      "id": "7BNdEDxg-6ClEzxaa3OEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.75111139430476,
      "y": -881.3659347159157,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.43190002441406,
      "height": 45,
      "seed": 1524206197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "resolvers.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolvers.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1517129188,
      "isDeleted": false,
      "id": "YRaZ5xkuih8s0e1HnW1ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.39142687906406,
      "y": 447.1290865253726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.5319061279297,
      "height": 45,
      "seed": 763432600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 2003153500,
      "isDeleted": false,
      "id": "17zpbzzdKYPGniJ-c4iuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.50212858760506,
      "y": 945.0682577723991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77995300292969,
      "height": 45,
      "seed": 1566781755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1623863652,
      "isDeleted": false,
      "id": "IDt_3zqD9q95OJ3GEqFTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.50212858760506,
      "y": 1055.555129700669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39993286132812,
      "height": 45,
      "seed": 732458747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 221710044,
      "isDeleted": false,
      "id": "0pRG81B56TU7CE7TlbqxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.50212858760506,
      "y": 1206.5407572598065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.11595153808594,
      "height": 45,
      "seed": 480897307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mutations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutations",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 1254515940,
      "isDeleted": false,
      "id": "I2VWTnX8pTQspX_Y7JlSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2475384989662,
      "y": 996.0775971624342,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.5319366455078,
      "height": 45,
      "seed": 2004072085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inputs.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 1995033436,
      "isDeleted": false,
      "id": "6-ghU13UCpxAxhRCjp5s5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9975384989662,
      "y": 1118.737611143832,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.15191650390625,
      "height": 45,
      "seed": 2107556603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "queries.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 502278244,
      "isDeleted": false,
      "id": "KCMDQ6La50TMnveul3z-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2475384989662,
      "y": 1271.873013832736,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.86793518066406,
      "height": 45,
      "seed": 305430075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mutations.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutations.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 382730204,
      "isDeleted": false,
      "id": "NpQ3Y4Osqr_i1JlootXDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.61164265215757,
      "y": 525.5030749264823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.67991638183594,
      "height": 45,
      "seed": 978690229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "resolvers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolvers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 2115337188,
      "isDeleted": false,
      "id": "dG_oelqnx_RU4tSQvAF76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8385559400722,
      "y": 876.2162847968324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.67990112304688,
      "height": 45,
      "seed": 371425467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "type-defs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type-defs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 888906844,
      "isDeleted": false,
      "id": "9TpUx2gvBa5leDb1-bWpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.50212858760506,
      "y": 1356.3417074188687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 216.431884765625,
      "height": 45,
      "seed": 582158011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "type-defs.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type-defs.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 1698979684,
      "isDeleted": false,
      "id": "AjnJ84sfjEQxAH1cHCStj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.50212858760506,
      "y": 586.9089674106707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.11595153808594,
      "height": 45,
      "seed": 2135645499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mutations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutations",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1195292892,
      "isDeleted": false,
      "id": "PTaRD-IVzqNpHQIMbxE4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6198623926166,
      "y": 698.2931891890624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39993286132812,
      "height": 45,
      "seed": 1338723643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 1540018916,
      "isDeleted": false,
      "id": "36yaW5vpMgg2PkgzotSCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7475384989662,
      "y": 739.9272759164859,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.15191650390625,
      "height": 45,
      "seed": 1608400219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "queries.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1662,
      "versionNonce": 959135068,
      "isDeleted": false,
      "id": "ac0E5UW2itPWQijo_PwAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.97033910541,
      "y": 649.3383925656868,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.86793518066406,
      "height": 45,
      "seed": 838811995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mutations.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutations.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1807,
      "versionNonce": 808900196,
      "isDeleted": false,
      "id": "e5ri8Zw95yvRrs8FKYMOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.96412757686585,
      "y": 813.2783709583672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.43190002441406,
      "height": 45,
      "seed": 1683007221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "resolvers.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolvers.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1722,
      "versionNonce": 873673180,
      "isDeleted": false,
      "id": "IzyC9bmDtX3zDrw1Og0Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.00741279020303,
      "y": 358.9219195107984,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 233.99990844726562,
      "height": 45,
      "seed": 1493694677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "controllers.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controllers.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1891,
      "versionNonce": 794192356,
      "isDeleted": false,
      "id": "6etLM_cxi0XxBzqH5Vbm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.0402922469643,
      "y": 218.15022029001614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225.10789489746094,
      "height": 45,
      "seed": 795250133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "use-cases.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use-cases.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1728616028,
      "isDeleted": false,
      "id": "zxqCweBWEJ6LJu6PegxRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.216615487534,
      "y": 153.6179083545743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.3559112548828,
      "height": 45,
      "seed": 925182107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "use-cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use-cases",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1547144548,
      "isDeleted": false,
      "id": "c-tMbCURttM95sFq-qNIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -942.7834763182834,
      "y": 249.20195849985225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.31593322753906,
      "height": 45,
      "seed": 1914098152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "adapters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adapters",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1323133660,
      "isDeleted": false,
      "id": "0Qx2aaUnoVbPmNsi_ow9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.4590120635727,
      "y": 32.86127058551142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.16796875,
      "height": 45,
      "seed": 1922030076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 673726692,
      "isDeleted": false,
      "id": "FU_j4cYLkdmClahhtOs1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.5822533459819,
      "y": 97.50561647900804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.32395935058594,
      "height": 45,
      "seed": 1768210651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "case",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 2116267868,
      "isDeleted": false,
      "id": "nm5jDKn20f4llUnIGmk6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.6233337734517,
      "y": 164.10888194503536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.64396667480469,
      "height": 45,
      "seed": 915084740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 716604516,
      "isDeleted": false,
      "id": "JtxbzDwA27sBIjcnFNKxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.1392694172209,
      "y": 656.4905060990104,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.99594116210938,
      "height": 45,
      "seed": 1544252725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "config.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1697473500,
      "isDeleted": false,
      "id": "a5x5GihneHKPKV3x82l4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.0696208408862,
      "y": -1167.5123411581171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.9239044189453,
      "height": 45,
      "seed": 403932904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1504729060,
      "isDeleted": false,
      "id": "6ggumuNdJk_jU3XwvsYZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.9242156579929,
      "y": -1043.1743235641293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.92396545410156,
      "height": 45,
      "seed": 1959946728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 437028956,
      "isDeleted": false,
      "id": "wTEvjKjXH1dS2mxmcbzJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.095972091426,
      "y": -955.892435574551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.5319061279297,
      "height": 45,
      "seed": 1035791592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1092860772,
      "isDeleted": false,
      "id": "U77xfjWp0GDXmWbir-z99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.873353196269,
      "y": -1210.2650148475716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.16796875,
      "height": 45,
      "seed": 744427496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 546512092,
      "isDeleted": false,
      "id": "znl1XM7Vgt0i4qMyEhkmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.7935396520305,
      "y": -776.0206390898638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.9239044189453,
      "height": 45,
      "seed": 2124751592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 996060900,
      "isDeleted": false,
      "id": "YCXckaCIAtkTTtkr_gUxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.9242156579929,
      "y": -699.1857987342833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.92396545410156,
      "height": 45,
      "seed": 1793922677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 844308828,
      "isDeleted": false,
      "id": "m_AqtLMGDXlM6Oi0CxA3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.095972091426,
      "y": -611.903910744705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.5319061279297,
      "height": 45,
      "seed": 422160981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 686764644,
      "isDeleted": false,
      "id": "Ussx55oNKhOxrSBVPevdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.873353196269,
      "y": -866.2764900177256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.43595886230469,
      "height": 45,
      "seed": 1640428917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 111056348,
      "isDeleted": false,
      "id": "7j4mNL4om5fjwPOJS-cI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -925.6015930584875,
      "y": 742.2954531829657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.41192626953125,
      "height": 45,
      "seed": 1453170336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "helpers ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helpers ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 681788900,
      "isDeleted": false,
      "id": "577gjv1LQS7PZ0P3QsZLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.9528157176086,
      "y": -110.1176290653234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.18394470214844,
      "height": 45,
      "seed": 360837201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "graphql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graphql",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 445086300,
      "isDeleted": false,
      "id": "pI9pd_WjVXkJ5GTA66Hoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1093.0504146352073,
      "y": -1134.2402776307977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.45994567871094,
      "height": 45,
      "seed": 65409905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672632,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "prisma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prisma",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 2049157852,
      "isDeleted": false,
      "id": "to0WR6v3jk_HPsTcwebvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1078.2201296094806,
      "y": -887.1497521252016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99995422363281,
      "height": 45,
      "seed": 1392596795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787760012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 2027933404,
      "isDeleted": false,
      "id": "czyUfy094BzgKjOU52Wel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1047.0504146352073,
      "y": -1012.3986565681529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.18394470214844,
      "height": 45,
      "seed": 855075680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672632,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "graphql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graphql",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1360796764,
      "isDeleted": false,
      "id": "vyOvDIMdyp4L0WdXnocb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1085.017073502443,
      "y": -1070.1445127034974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.0999755859375,
      "height": 45,
      "seed": 412950175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787749900,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "src",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 37327708,
      "isDeleted": false,
      "id": "XA6ADijZ0TlRKyZfFjYZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1152.8110811182996,
      "y": -1194.00094411389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.93197631835938,
      "height": 45,
      "seed": 1637421841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OVC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVC",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 107012196,
      "isDeleted": false,
      "id": "tcP4fbvF1wTy32cWoNgXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.3181673697514,
      "y": 307.3332532116724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.16796875,
      "height": 45,
      "seed": 1315349956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 887539676,
      "isDeleted": false,
      "id": "xm8EleAuMOq4u9Ixspx4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.1086464736342,
      "y": 500.36536773271746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.32395935058594,
      "height": 45,
      "seed": 1656289148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "case",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 128922596,
      "isDeleted": false,
      "id": "E5fZEt82BdvuiMOLDz7-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.5525956051309,
      "y": 377.629044494063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.69598388671875,
      "height": 45,
      "seed": 1174038468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1962503260,
      "isDeleted": false,
      "id": "T-8agFpM_niwmiSXoHRDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.7586617690177,
      "y": 443.7967652750865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.73199462890625,
      "height": 45,
      "seed": 1566625604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 48699236,
      "isDeleted": false,
      "id": "-7e_3DtgytQ9vccWNO-yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.4721899468503,
      "y": 553.2547934958302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.69598388671875,
      "height": 45,
      "seed": 495875780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1413710044,
      "isDeleted": false,
      "id": "m3gX9tTFNJAi_ZkL8KmCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -763.525338632607,
      "y": 608.3873031033986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.73199462890625,
      "height": 45,
      "seed": 954264277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 609651428,
      "isDeleted": false,
      "id": "jah2nGRiILvQmkHqlorrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1049.0504146352073,
      "y": -960.3986565681529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.17193603515625,
      "height": 45,
      "seed": 219168287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1515652444,
      "isDeleted": false,
      "id": "0yX-NgtnglwjfJgs0h_oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.60159305848777,
      "y": -43.537880150367414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.67991638183594,
      "height": 45,
      "seed": 13954720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "resolvers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolvers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 1586204260,
      "isDeleted": false,
      "id": "v3i7UZNVaNgy9GIq7kD-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.10159305848777,
      "y": 76.46211984963259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.67990112304688,
      "height": 45,
      "seed": 401733472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "type-defs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type-defs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1283848668,
      "isDeleted": false,
      "id": "dTYwVhI1J9kgt3eWaaaHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.10159305848777,
      "y": 8.962119849632586,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.43190002441406,
      "height": 45,
      "seed": 1996335968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "resolvers.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolvers.ts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 575939044,
      "isDeleted": false,
      "id": "s4XLWd2-KKcGdksYt58v3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.10159305848777,
      "y": 143.9621198496326,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 216.431884765625,
      "height": 90,
      "seed": 843492661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "type-defs.ts\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type-defs.ts\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 381568356,
      "isDeleted": false,
      "id": "cEf_K2kne0J8gHfrRiu9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.8503464515943,
      "y": 1444.895324471161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21194458007812,
      "height": 45,
      "seed": 1040769414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1866347228,
      "isDeleted": false,
      "id": "oNNdSfMJP3QqD8w37bG-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3503464515943,
      "y": 1447.395324471161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99192810058594,
      "height": 45,
      "seed": 388519912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689787672637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(opcional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(opcional)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "PShyGjJRQLJOMsSGXXeZj",
      "type": "rectangle",
      "x": 1836.257935770484,
      "y": -879.5677913148728,
      "width": 1167.5,
      "height": 892.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1425718372,
      "version": 158,
      "versionNonce": 1882579164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689787882998,
      "link": null,
      "locked": false
    },
    {
      "id": "VK0MUVIRAQ6CG3RlX78w_",
      "type": "rectangle",
      "x": 2089.8293643419124,
      "y": -682.4072974877121,
      "width": 650,
      "height": 482.8395061728395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1077691492,
      "version": 298,
      "versionNonce": 229644516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689787814794,
      "link": null,
      "locked": false
    },
    {
      "id": "UrbNR5aHPwswzOpcD7zRU",
      "type": "rectangle",
      "x": 1629.829364341912,
      "y": -1029.5677913148727,
      "width": 1577.500000000001,
      "height": 1162.4999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 761311332,
      "version": 285,
      "versionNonce": 2007324508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689787814794,
      "link": null,
      "locked": false
    },
    {
      "id": "92q7_oPYcUFK-4b1UsYq3",
      "type": "text",
      "x": 2290.186507199055,
      "y": -794.9249341720158,
      "width": 183.5279083251953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 225818084,
      "version": 88,
      "versionNonce": 513739100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689787851301,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "id": "f4z_4r0HBI6Wi5IF8mtdm",
      "type": "text",
      "x": 2324.4722214847693,
      "y": -614.9249341720159,
      "width": 123.33595275878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700500316,
      "version": 151,
      "versionNonce": 1826514788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689787853062,
      "link": null,
      "locked": false,
      "text": "Dominio",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Dominio",
      "lineHeight": 1.25
    },
    {
      "id": "i70ndGb0EJHfkOlChWt-n",
      "type": "text",
      "x": 2241.615078627627,
      "y": -987.7820770291586,
      "width": 251.5319061279297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69628004,
      "version": 141,
      "versionNonce": 1638964060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mrtM4_yhS7xhcYyI3bvtl",
          "type": "arrow"
        }
      ],
      "updated": 1689787858501,
      "link": null,
      "locked": false,
      "text": "infrastructure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "infrastructure",
      "lineHeight": 1.25
    },
    {
      "id": "mrtM4_yhS7xhcYyI3bvtl",
      "type": "arrow",
      "x": 2508.043650056198,
      "y": -968.1392198863018,
      "width": 32.85714285714266,
      "height": 187.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 469446244,
      "version": 121,
      "versionNonce": 505762780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689787898874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.428571428571104,
          92.85714285714289
        ],
        [
          -11.428571428571558,
          187.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i70ndGb0EJHfkOlChWt-n",
        "focus": -1.0791374152941944,
        "gap": 14.896665300641416
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZaLNrxDLJS0zT_lyu-dY4",
      "type": "arrow",
      "x": 2493.757935770484,
      "y": -753.8535056005877,
      "width": 50.00105662163193,
      "height": 165.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1355792868,
      "version": 98,
      "versionNonce": 1717933148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689787896769,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.535635039091952,
          0
        ],
        [
          45.71534233591726,
          80.04842615012112
        ],
        [
          -4.2857142857146755,
          165.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JYmrbO5zeqzGQ2G5i6zft",
      "type": "freedraw",
      "x": 347.257935770487,
      "y": -663.5757278228116,
      "width": 148.8888888888888,
      "height": 322.2222222222222,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1369573468,
      "version": 76,
      "versionNonce": 283118820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689788876607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          1.1111111111110858
        ],
        [
          4.444444444444457,
          1.1111111111110858
        ],
        [
          11.111111111111086,
          3.3333333333332575
        ],
        [
          20,
          6.666666666666629
        ],
        [
          31.111111111111086,
          12.222222222222172
        ],
        [
          44.44444444444446,
          17.777777777777715
        ],
        [
          55.55555555555554,
          22.22222222222217
        ],
        [
          64.44444444444446,
          27.777777777777715
        ],
        [
          74.44444444444446,
          34.44444444444446
        ],
        [
          82.22222222222217,
          41.111111111111086
        ],
        [
          90,
          47.777777777777715
        ],
        [
          97.77777777777771,
          56.66666666666663
        ],
        [
          106.66666666666663,
          64.44444444444446
        ],
        [
          112.22222222222217,
          72.22222222222217
        ],
        [
          117.77777777777771,
          80
        ],
        [
          122.22222222222217,
          87.77777777777771
        ],
        [
          126.66666666666663,
          94.44444444444446
        ],
        [
          131.1111111111111,
          103.33333333333326
        ],
        [
          134.44444444444434,
          110
        ],
        [
          137.77777777777771,
          117.77777777777771
        ],
        [
          140,
          125.55555555555554
        ],
        [
          142.22222222222217,
          133.33333333333326
        ],
        [
          144.44444444444434,
          140
        ],
        [
          146.66666666666663,
          147.77777777777771
        ],
        [
          147.77777777777771,
          153.33333333333326
        ],
        [
          147.77777777777771,
          160
        ],
        [
          148.8888888888888,
          164.44444444444434
        ],
        [
          148.8888888888888,
          171.1111111111111
        ],
        [
          148.8888888888888,
          175.55555555555554
        ],
        [
          148.8888888888888,
          181.1111111111111
        ],
        [
          148.8888888888888,
          185.55555555555554
        ],
        [
          148.8888888888888,
          190
        ],
        [
          148.8888888888888,
          195.55555555555554
        ],
        [
          147.77777777777771,
          201.1111111111111
        ],
        [
          146.66666666666663,
          205.55555555555554
        ],
        [
          144.44444444444434,
          210
        ],
        [
          143.33333333333326,
          214.44444444444434
        ],
        [
          142.22222222222217,
          217.77777777777771
        ],
        [
          140,
          222.22222222222217
        ],
        [
          138.8888888888888,
          225.55555555555554
        ],
        [
          136.66666666666663,
          228.8888888888888
        ],
        [
          135.55555555555554,
          232.22222222222217
        ],
        [
          134.44444444444434,
          235.55555555555554
        ],
        [
          132.22222222222217,
          238.8888888888888
        ],
        [
          131.1111111111111,
          242.22222222222217
        ],
        [
          130,
          244.44444444444434
        ],
        [
          126.66666666666663,
          248.8888888888888
        ],
        [
          124.44444444444434,
          252.22222222222217
        ],
        [
          121.11111111111109,
          255.55555555555554
        ],
        [
          120,
          261.1111111111111
        ],
        [
          117.77777777777771,
          264.44444444444434
        ],
        [
          115.55555555555554,
          268.8888888888888
        ],
        [
          113.33333333333326,
          273.33333333333326
        ],
        [
          111.11111111111109,
          276.66666666666663
        ],
        [
          108.8888888888888,
          280
        ],
        [
          106.66666666666663,
          283.33333333333326
        ],
        [
          104.44444444444446,
          287.7777777777777
        ],
        [
          102.22222222222217,
          290
        ],
        [
          101.11111111111109,
          293.33333333333326
        ],
        [
          98.8888888888888,
          295.55555555555554
        ],
        [
          97.77777777777771,
          297.7777777777777
        ],
        [
          95.55555555555554,
          300
        ],
        [
          94.44444444444446,
          302.2222222222222
        ],
        [
          93.33333333333326,
          304.44444444444434
        ],
        [
          92.22222222222217,
          305.55555555555554
        ],
        [
          90,
          306.66666666666663
        ],
        [
          88.8888888888888,
          310
        ],
        [
          85.55555555555554,
          312.2222222222222
        ],
        [
          84.44444444444446,
          314.44444444444434
        ],
        [
          81.11111111111109,
          317.7777777777777
        ],
        [
          78.8888888888888,
          320
        ],
        [
          78.8888888888888,
          321.1111111111111
        ],
        [
          77.77777777777771,
          322.2222222222222
        ],
        [
          77.77777777777771,
          322.2222222222222
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.77777777777771,
        322.2222222222222
      ]
    },
    {
      "id": "xgw49_CKyB3Fnc51LOcEZ",
      "type": "freedraw",
      "x": 436.1468246593758,
      "y": -361.3535056005894,
      "width": 36.66666666666663,
      "height": 32.22222222222217,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1990107996,
      "version": 27,
      "versionNonce": 1962175964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689788877340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111110858
        ],
        [
          -1.1111111111110858,
          2.2222222222221717
        ],
        [
          -3.3333333333332575,
          3.3333333333333712
        ],
        [
          -5.555555555555543,
          5.555555555555543
        ],
        [
          -8.8888888888888,
          8.888888888888914
        ],
        [
          -11.111111111111086,
          11.111111111111086
        ],
        [
          -13.333333333333258,
          13.333333333333371
        ],
        [
          -15.555555555555543,
          15.555555555555543
        ],
        [
          -16.66666666666663,
          16.66666666666663
        ],
        [
          -17.777777777777715,
          17.77777777777783
        ],
        [
          -18.8888888888888,
          17.77777777777783
        ],
        [
          -21.111111111111086,
          20
        ],
        [
          -22.22222222222217,
          21.111111111111086
        ],
        [
          -23.333333333333258,
          22.22222222222217
        ],
        [
          -23.333333333333258,
          23.33333333333337
        ],
        [
          -24.444444444444343,
          23.33333333333337
        ],
        [
          -24.444444444444343,
          24.444444444444457
        ],
        [
          -22.22222222222217,
          25.555555555555543
        ],
        [
          -15.555555555555543,
          26.66666666666663
        ],
        [
          -8.8888888888888,
          27.77777777777783
        ],
        [
          -1.1111111111110858,
          30
        ],
        [
          5.555555555555657,
          31.111111111111086
        ],
        [
          10,
          32.22222222222217
        ],
        [
          12.222222222222285,
          32.22222222222217
        ],
        [
          12.222222222222285,
          32.22222222222217
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.222222222222285,
        32.22222222222217
      ]
    },
    {
      "id": "wgipF6TNWEWNbpylKJ1Pp",
      "type": "freedraw",
      "x": 406.1468246593758,
      "y": -391.3535056005894,
      "width": 33.33333333333337,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1429663204,
      "version": 30,
      "versionNonce": 1723318620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689788878192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111111995,
          0
        ],
        [
          3.3333333333333712,
          0
        ],
        [
          6.6666666666667425,
          0
        ],
        [
          12.222222222222285,
          0
        ],
        [
          17.77777777777783,
          0
        ],
        [
          23.33333333333337,
          1.1111111111110858
        ],
        [
          26.666666666666742,
          4.444444444444457
        ],
        [
          28.888888888888914,
          5.555555555555543
        ],
        [
          31.1111111111112,
          6.666666666666629
        ],
        [
          31.1111111111112,
          8.888888888888914
        ],
        [
          31.1111111111112,
          11.111111111111086
        ],
        [
          31.1111111111112,
          12.222222222222172
        ],
        [
          31.1111111111112,
          13.333333333333371
        ],
        [
          31.1111111111112,
          14.444444444444457
        ],
        [
          30,
          17.77777777777783
        ],
        [
          28.888888888888914,
          18.888888888888914
        ],
        [
          25.555555555555657,
          22.22222222222217
        ],
        [
          23.33333333333337,
          23.33333333333337
        ],
        [
          20,
          26.66666666666663
        ],
        [
          17.77777777777783,
          28.888888888888914
        ],
        [
          15.555555555555657,
          31.111111111111086
        ],
        [
          12.222222222222285,
          32.22222222222217
        ],
        [
          10,
          33.33333333333337
        ],
        [
          5.555555555555657,
          35.55555555555554
        ],
        [
          2.2222222222222854,
          36.66666666666663
        ],
        [
          0,
          37.77777777777783
        ],
        [
          -2.2222222222221717,
          38.888888888888914
        ],
        [
          -2.2222222222221717,
          38.888888888888914
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.2222222222221717,
        38.888888888888914
      ]
    },
    {
      "id": "Haih2AxkzOYHeC4sNNFrI",
      "type": "freedraw",
      "x": 411.70238021493145,
      "y": -368.02017226725604,
      "width": 30,
      "height": 23.333333333333258,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1386517092,
      "version": 21,
      "versionNonce": 1597744484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689788878907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111995,
          1.1111111111110858
        ],
        [
          -3.3333333333333712,
          3.3333333333332575
        ],
        [
          -4.444444444444457,
          6.666666666666629
        ],
        [
          -6.6666666666667425,
          8.8888888888888
        ],
        [
          -8.888888888888914,
          11.111111111111086
        ],
        [
          -10,
          13.333333333333258
        ],
        [
          -11.1111111111112,
          14.444444444444457
        ],
        [
          -12.222222222222285,
          15.555555555555543
        ],
        [
          -12.222222222222285,
          16.66666666666663
        ],
        [
          -13.333333333333371,
          17.777777777777715
        ],
        [
          -13.333333333333371,
          18.8888888888888
        ],
        [
          -12.222222222222285,
          18.8888888888888
        ],
        [
          -8.888888888888914,
          18.8888888888888
        ],
        [
          -4.444444444444457,
          20
        ],
        [
          1.1111111111110858,
          21.111111111111086
        ],
        [
          8.8888888888888,
          22.22222222222217
        ],
        [
          14.444444444444343,
          23.333333333333258
        ],
        [
          16.66666666666663,
          23.333333333333258
        ],
        [
          16.66666666666663,
          23.333333333333258
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.66666666666663,
        23.333333333333258
      ]
    },
    {
      "id": "YgoosbQQ19qg9ii5BObJO",
      "type": "freedraw",
      "x": 356.1468246593758,
      "y": -539.1312833783671,
      "width": 122.22222222222229,
      "height": 156.66666666666663,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2143736540,
      "version": 37,
      "versionNonce": 769364956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689788879898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111111995,
          0
        ],
        [
          5.555555555555657,
          0
        ],
        [
          12.222222222222285,
          2.2222222222221717
        ],
        [
          21.1111111111112,
          3.3333333333332575
        ],
        [
          32.222222222222285,
          6.666666666666629
        ],
        [
          44.44444444444446,
          11.111111111111086
        ],
        [
          61.1111111111112,
          16.66666666666663
        ],
        [
          72.22222222222229,
          22.22222222222217
        ],
        [
          83.33333333333337,
          26.66666666666663
        ],
        [
          93.33333333333337,
          33.33333333333326
        ],
        [
          101.1111111111112,
          38.8888888888888
        ],
        [
          106.66666666666674,
          44.44444444444434
        ],
        [
          112.22222222222229,
          52.22222222222217
        ],
        [
          115.55555555555554,
          59.999999999999886
        ],
        [
          118.88888888888891,
          66.66666666666663
        ],
        [
          121.1111111111112,
          73.33333333333326
        ],
        [
          122.22222222222229,
          78.8888888888888
        ],
        [
          122.22222222222229,
          85.55555555555554
        ],
        [
          122.22222222222229,
          92.22222222222217
        ],
        [
          121.1111111111112,
          97.77777777777771
        ],
        [
          120,
          103.33333333333326
        ],
        [
          116.66666666666674,
          109.99999999999989
        ],
        [
          114.44444444444446,
          115.55555555555554
        ],
        [
          111.1111111111112,
          121.11111111111109
        ],
        [
          107.77777777777783,
          126.66666666666663
        ],
        [
          105.55555555555554,
          132.22222222222217
        ],
        [
          102.22222222222229,
          136.66666666666663
        ],
        [
          98.88888888888891,
          142.22222222222217
        ],
        [
          96.66666666666674,
          144.44444444444434
        ],
        [
          94.44444444444446,
          147.77777777777771
        ],
        [
          92.22222222222229,
          149.9999999999999
        ],
        [
          91.1111111111112,
          153.33333333333326
        ],
        [
          90,
          154.44444444444434
        ],
        [
          88.88888888888891,
          156.66666666666663
        ],
        [
          88.88888888888891,
          156.66666666666663
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        88.88888888888891,
        156.66666666666663
      ]
    },
    {
      "id": "6rKp65k1Ob-RMJ2VVc82A",
      "type": "freedraw",
      "x": 437.257935770487,
      "y": -403.5757278228116,
      "width": 41.111111111111086,
      "height": 44.44444444444434,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1581066212,
      "version": 26,
      "versionNonce": 612535900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689788880784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.2222222222221717
        ],
        [
          0,
          6.666666666666629
        ],
        [
          0,
          11.111111111111086
        ],
        [
          -2.2222222222222854,
          16.66666666666663
        ],
        [
          -3.3333333333333712,
          22.22222222222217
        ],
        [
          -5.555555555555543,
          26.66666666666663
        ],
        [
          -7.777777777777828,
          31.111111111111086
        ],
        [
          -10,
          34.44444444444434
        ],
        [
          -11.1111111111112,
          38.8888888888888
        ],
        [
          -12.222222222222285,
          41.111111111111086
        ],
        [
          -13.333333333333371,
          43.33333333333326
        ],
        [
          -14.444444444444457,
          44.44444444444434
        ],
        [
          -13.333333333333371,
          44.44444444444434
        ],
        [
          -11.1111111111112,
          44.44444444444434
        ],
        [
          -6.6666666666667425,
          42.22222222222217
        ],
        [
          -1.1111111111111995,
          40
        ],
        [
          5.555555555555543,
          38.8888888888888
        ],
        [
          12.222222222222172,
          37.777777777777715
        ],
        [
          17.777777777777715,
          36.66666666666663
        ],
        [
          23.333333333333258,
          36.66666666666663
        ],
        [
          25.555555555555543,
          36.66666666666663
        ],
        [
          26.66666666666663,
          36.66666666666663
        ],
        [
          26.66666666666663,
          35.55555555555554
        ],
        [
          26.66666666666663,
          35.55555555555554
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.66666666666663,
        35.55555555555554
      ]
    },
    {
      "id": "YE2imIkHDKg9Yd6tf_vQB",
      "type": "freedraw",
      "x": 73.92460243715362,
      "y": -345.7979500450339,
      "width": 326.6666666666667,
      "height": 103.33333333333337,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165563236,
      "version": 75,
      "versionNonce": 985835236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689788882843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.444444444444457,
          0
        ],
        [
          -11.111111111111086,
          4.444444444444457
        ],
        [
          -20,
          10
        ],
        [
          -26.666666666666686,
          14.444444444444457
        ],
        [
          -32.22222222222223,
          18.888888888888914
        ],
        [
          -35.55555555555554,
          23.33333333333337
        ],
        [
          -36.666666666666686,
          27.77777777777783
        ],
        [
          -36.666666666666686,
          33.33333333333337
        ],
        [
          -36.666666666666686,
          38.888888888888914
        ],
        [
          -33.333333333333314,
          43.33333333333337
        ],
        [
          -28.888888888888857,
          48.888888888888914
        ],
        [
          -21.111111111111086,
          53.33333333333337
        ],
        [
          -12.222222222222229,
          57.77777777777783
        ],
        [
          -1.1111111111110858,
          63.33333333333337
        ],
        [
          14.444444444444457,
          68.88888888888891
        ],
        [
          34.44444444444446,
          75.55555555555554
        ],
        [
          53.333333333333314,
          80
        ],
        [
          70,
          84.44444444444446
        ],
        [
          87.77777777777777,
          88.8888888888888
        ],
        [
          104.44444444444446,
          92.22222222222229
        ],
        [
          122.22222222222223,
          95.55555555555554
        ],
        [
          141.1111111111111,
          98.8888888888888
        ],
        [
          158.8888888888889,
          101.1111111111112
        ],
        [
          180,
          102.22222222222229
        ],
        [
          197.77777777777783,
          103.33333333333337
        ],
        [
          215.55555555555554,
          103.33333333333337
        ],
        [
          232.22222222222217,
          103.33333333333337
        ],
        [
          245.55555555555554,
          102.22222222222229
        ],
        [
          260,
          101.1111111111112
        ],
        [
          270,
          98.8888888888888
        ],
        [
          277.7777777777778,
          96.66666666666663
        ],
        [
          283.33333333333337,
          94.44444444444446
        ],
        [
          286.66666666666663,
          92.22222222222229
        ],
        [
          288.8888888888889,
          88.8888888888888
        ],
        [
          288.8888888888889,
          84.44444444444446
        ],
        [
          290,
          80
        ],
        [
          290,
          75.55555555555554
        ],
        [
          290,
          72.22222222222229
        ],
        [
          290,
          68.88888888888891
        ],
        [
          288.8888888888889,
          65.55555555555554
        ],
        [
          285.55555555555554,
          63.33333333333337
        ],
        [
          282.2222222222222,
          58.888888888888914
        ],
        [
          277.7777777777778,
          55.55555555555554
        ],
        [
          272.2222222222222,
          51.111111111111086
        ],
        [
          265.55555555555554,
          45.55555555555554
        ],
        [
          258.8888888888889,
          41.111111111111086
        ],
        [
          251.1111111111111,
          36.66666666666663
        ],
        [
          243.33333333333337,
          33.33333333333337
        ],
        [
          235.55555555555554,
          30
        ],
        [
          224.44444444444446,
          26.66666666666663
        ],
        [
          212.22222222222217,
          22.222222222222285
        ],
        [
          198.8888888888889,
          18.888888888888914
        ],
        [
          184.44444444444446,
          15.555555555555543
        ],
        [
          171.1111111111111,
          13.333333333333371
        ],
        [
          157.77777777777783,
          11.111111111111086
        ],
        [
          144.44444444444446,
          10
        ],
        [
          130,
          8.888888888888914
        ],
        [
          115.55555555555554,
          7.777777777777828
        ],
        [
          102.22222222222223,
          6.666666666666629
        ],
        [
          87.77777777777777,
          6.666666666666629
        ],
        [
          75.55555555555554,
          6.666666666666629
        ],
        [
          64.44444444444446,
          6.666666666666629
        ],
        [
          55.55555555555554,
          6.666666666666629
        ],
        [
          46.666666666666686,
          6.666666666666629
        ],
        [
          37.77777777777777,
          6.666666666666629
        ],
        [
          26.666666666666686,
          6.666666666666629
        ],
        [
          17.77777777777777,
          7.777777777777828
        ],
        [
          10,
          8.888888888888914
        ],
        [
          5.555555555555543,
          11.111111111111086
        ],
        [
          0,
          13.333333333333371
        ],
        [
          -2.2222222222222285,
          15.555555555555543
        ],
        [
          -5.555555555555543,
          16.66666666666663
        ],
        [
          -5.555555555555543,
          16.66666666666663
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.555555555555543,
        16.66666666666663
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}